// Copyright (c) 2008 The Board of Trustees of The Leland Stanford Junior University
// Copyright (c) 2011, 2012 Open Networking Foundation
// Copyright (c) 2012, 2013 Big Switch Networks, Inc.
// This library was generated by the LoxiGen Compiler.
// See the file LICENSE.txt which should have been included in the source distribution

// Automatically generated by LOXI from template of_interface.java
// Do not modify

package org.projectfloodlight.openflow.protocol;

import org.projectfloodlight.openflow.protocol.*;
import org.projectfloodlight.openflow.protocol.action.*;
import org.projectfloodlight.openflow.protocol.actionid.*;
import org.projectfloodlight.openflow.protocol.bsntlv.*;
import org.projectfloodlight.openflow.protocol.errormsg.*;
import org.projectfloodlight.openflow.protocol.meterband.*;
import org.projectfloodlight.openflow.protocol.instruction.*;
import org.projectfloodlight.openflow.protocol.instructionid.*;
import org.projectfloodlight.openflow.protocol.match.*;
import org.projectfloodlight.openflow.protocol.oxm.*;
import org.projectfloodlight.openflow.protocol.queueprop.*;
import org.projectfloodlight.openflow.types.*;
import org.projectfloodlight.openflow.util.*;
import org.projectfloodlight.openflow.exceptions.*;
import java.util.List;
import org.jboss.netty.buffer.ChannelBuffer;

public interface OFQueueStatsEntry extends OFObject {
    OFPort getPortNo();
    long getQueueId();
    U64 getTxBytes();
    U64 getTxPackets();
    U64 getTxErrors();
    long getDurationSec() throws UnsupportedOperationException;
    long getDurationNsec() throws UnsupportedOperationException;
    List<OFQueueStatsProp> getProperties() throws UnsupportedOperationException;
    OFVersion getVersion();

    void writeTo(ChannelBuffer channelBuffer);

    Builder createBuilder();
    public interface Builder  {
        OFQueueStatsEntry build();
        OFPort getPortNo();
        Builder setPortNo(OFPort portNo);
        long getQueueId();
        Builder setQueueId(long queueId);
        U64 getTxBytes();
        Builder setTxBytes(U64 txBytes);
        U64 getTxPackets();
        Builder setTxPackets(U64 txPackets);
        U64 getTxErrors();
        Builder setTxErrors(U64 txErrors);
        long getDurationSec() throws UnsupportedOperationException;
        Builder setDurationSec(long durationSec) throws UnsupportedOperationException;
        long getDurationNsec() throws UnsupportedOperationException;
        Builder setDurationNsec(long durationNsec) throws UnsupportedOperationException;
        List<OFQueueStatsProp> getProperties() throws UnsupportedOperationException;
        Builder setProperties(List<OFQueueStatsProp> properties) throws UnsupportedOperationException;
        OFVersion getVersion();
    }
}
